##############################
#dP#_________________________#
#d##____#############________#
#d#____##rrrrd#rrrrd##_______#
#d#___##ru###rru###rd##______#
#d#__##ru##_##_##_##rd##_____#
#d#__#ru##___###___##rd#_____#
#d#__#u##_____#_____##d#_____#
#d#__#u#_____________#d#_____#
#d#__#u#_____________#d#_____#
#d#__#u##___________##d#_____#
#d#__#ul##_________##dl#_____#
#d#__##ul##_______##dl##_____#
#d#___##ul##_____##dl##______#
#d#____##ul##___##dl##_______#
#d#_____##ul##_##dl##________#
#d#########u_###dl##_________#
#rrrrrrrrrru__#Fl##__________#
##############################