##############################
#____#____#_____#____________#
#__#___#__#_____#_##########_#
#_#######_#_#####_#__#__##_#_#
#dllP#____#_#________#_#___#_#
#d#########_################_#
#rrrrrrrrrrd______#________#_#
#_#########d#####_#_########_#
#_#_#______d#___#_#_#________#
#_#_#######d#_###_#_########_#
#_#________d#_____#________#_#
#_#########d################_#
#_________#rrrrrF#_________#_#
#_#######_########_#######_#_#
#_______#________#_#_#___#_#_#
#_#####_########_#_#___#___#_#
#_#___#_#______#_#_#########_#
#_#_______#__#___#___________#
##############################