##############################
#Prrrrrrrrrrrrrrrrrrrrrrrrrrd#
############################d#
#__________________________#d#
##########################_#d#
#________________________#_#d#
#_########################_#d#
#_#______________________#_#d#
#_#_######################_#d#
#_#________________________#d#
#_#_######################_#d#
#_#______________________#_#d#
#_########################_#d#
#________________________#_#d#
##########################_#d#
#__________________________#d#
############################d#
#Flllllllllllllllllllllllllll#
##############################