##############################
#_____#___#___#rrd#rrd#___#__#
#_#_#_#_#_#_#_#u#d#u#d#_#_#__#
#_#_#___#___#Pru#rru#rd_#_#__#
######################d#######
#_________dllllllllllll______#
##########d###################
#________#d#_________________#
#_######_#d#_##########______#
#_#______#d#_#Flllllll######_#
#_########d#_########u_____#_#
#_________rrrrrrrrrrru_____#_#
#_##########_###############_#
#_#__________________________#
#_#########_################_#
#_________#_#______________#_#
#_#########_#_##############_#
#___________#________________#
##############################