##############################
#____________________________#
#_##########################_#
#_#_________#__________#_____#
#_#_#######_##########_#_###_#
#_#_#_______#____#___#_#___#_#
#_#_#_#####_####_#_#_#_#####_#
#_#####_#P#rrd_#_###_#_#_____#
#_______#rru#d##_____#_#####_#
#_#####_#####d###_####_____#_#
#_#_#_#______rrd#_#____#####_#
#_#_____#######rrrrd####_#_#_#
#_#_#_#_______#####rrrrrd#_#_#
#_#####_#####_____######rrd#_#
#_#_#_#_#___#####______###rrd#
#_#_____###_____######_#_###d#
#_#####_#F#_###dlllll#_#_#_#d#
#________ullllll####ullllllll#
##############################